<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="../style.css" />
    <title>Issues</title>
  </head>
  <body>
    <nav>
      <a href="../index.html">Home</a> <a href="./issues.html">Issues</a>
    </nav>
    <main>
      <h1>I Have Issues</h1>
      <table>
        <tr>
          <td><a>Issue mm/dd/yy</a></td>
        </tr>
        <tr>
          <td><a>Issue mm/dd/yy</a></td>
        </tr>
        <tr>
          <td><a>Issue mm/dd/yy</a></td>
        </tr>
      </table>
    </main>
    <footer>
      By
      <span
        ><a href="https://jofolio.webflow.io/" target="_blank"
          >Julian Ordaz</a
        ></span
      >
    </footer>
  </body>
</html>
